spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://${MYSQL_HOST:localhost}:3306/webLibrary}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.thymeleaf.cache=false

jwt.header=Authorization
jwt.secret=library
jwt.expiration=60708

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB